object WIZPayloadOverride: TWIZPayloadOverride
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  ActiveControl = rbEncryptedWithSender
  Caption = 'Form1'
  ClientHeight = 253
  ClientWidth = 429
  Visible = False
  object grpPayload: TGroupBox
    Left = 8
    Height = 244
    Top = 2
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Transaction Payload'
    ClientHeight = 224
    ClientWidth = 412
    TabOrder = 0
    object paPayload: TPanel
      Left = 8
      Height = 214
      Top = 2
      Width = 396
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 214
      ClientWidth = 396
      TabOrder = 0
      object rbEncryptedWithRecipient: TRadioButton
        Left = 3
        Height = 19
        Top = 64
        Width = 156
        Caption = 'Encrypt with recipient key'
        TabOrder = 0
      end
      object rbEncryptedWithSender: TRadioButton
        Left = 3
        Height = 19
        Top = 112
        Width = 145
        Caption = 'Encrypt with sender key'
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object rbEncryptedWithPassword: TRadioButton
        Left = 3
        Height = 19
        Top = 176
        Width = 139
        Caption = 'Encrypt with password'
        TabOrder = 2
      end
      object rbNotEncrypted: TRadioButton
        Left = 3
        Height = 19
        Top = 24
        Width = 96
        Caption = 'No Encryption'
        TabOrder = 3
      end
      object lblNote1: TLabel
        Left = 3
        Height = 15
        Top = 3
        Width = 343
        Caption = 'What type of payload would you like to attach to your operation?'
        ParentColor = False
      end
      object lblNoEncryption: TLabel
        Left = 19
        Height = 15
        Top = 46
        Width = 366
        Caption = 'Use this option to specify a publicly visible message anyone can view.'
        ParentColor = False
      end
      object lblNoEncryption1: TLabel
        Left = 19
        Height = 15
        Top = 88
        Width = 373
        Caption = 'Use this option to specify a message which only the recipient can view.'
        ParentColor = False
      end
      object lblNoEncryption2: TLabel
        Left = 19
        Height = 30
        Top = 136
        Width = 377
        Caption = 'Only you will be able to decrypt this message. This is useful for tagging '#13#10'transactions for your own record keeping purposes.'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 19
        Height = 15
        Top = 198
        Width = 313
        Caption = 'Only those with password will be able to view this message.'
        ParentColor = False
      end
    end
  end
end
