<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <SanitizedProjectName>pascalcoin_wallet_classic</SanitizedProjectName>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Posix;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=;CFBundleName=</VerInfo_Keys>
        <DCC_UnitSearchPath>.\libraries\gnugettext;.\libraries\abstractmem;.\libraries\hashlib4pascal;.\libraries\sphere10;.\libraries\pascalcoin;.\libraries\synapse;.\core;.\gui-classic;.\libraries\cryptolib4pascal;.\libraries\simplebaselib4pascal;.\libraries\regex;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_DcuOutput>.\lib\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_XML_UNKNOWN_ENTITY>false</DCC_XML_UNKNOWN_ENTITY>
        <DCC_XML_WHITESPACE_NOT_ALLOWED>false</DCC_XML_WHITESPACE_NOT_ALLOWED>
        <DCC_XML_INVALID_NAME>false</DCC_XML_INVALID_NAME>
        <DCC_XML_CREF_NO_RESOLVE>false</DCC_XML_CREF_NO_RESOLVE>
        <DCC_XML_NO_PARM>false</DCC_XML_NO_PARM>
        <DCC_CVT_WIDENING_STRING_LOST>false</DCC_CVT_WIDENING_STRING_LOST>
        <DCC_XML_INVALID_NAME_START>false</DCC_XML_INVALID_NAME_START>
        <DCC_XML_EXPECTED_CHARACTER>false</DCC_XML_EXPECTED_CHARACTER>
        <DCC_CVT_ACHAR_TO_WCHAR>false</DCC_CVT_ACHAR_TO_WCHAR>
        <DCC_WIDECHAR_REDUCED>false</DCC_WIDECHAR_REDUCED>
        <DCC_USE_BEFORE_DEF>false</DCC_USE_BEFORE_DEF>
        <DCC_MESSAGE_DIRECTIVE>false</DCC_MESSAGE_DIRECTIVE>
        <DCC_UNSUPPORTED_CONSTRUCT>false</DCC_UNSUPPORTED_CONSTRUCT>
        <DCC_FILE_OPEN_UNITSRC>false</DCC_FILE_OPEN_UNITSRC>
        <DCC_UNIT_INIT_SEQ>false</DCC_UNIT_INIT_SEQ>
        <DCC_IMPLICIT_IMPORT>false</DCC_IMPLICIT_IMPORT>
        <DCC_UNIT_NAME_MISMATCH>false</DCC_UNIT_NAME_MISMATCH>
        <DCC_NON_PORTABLE_TYPECAST>false</DCC_NON_PORTABLE_TYPECAST>
        <DCC_TYPED_CONST_VARPAR>false</DCC_TYPED_CONST_VARPAR>
        <DCC_GARBAGE>false</DCC_GARBAGE>
        <DCC_SUSPICIOUS_TYPECAST>false</DCC_SUSPICIOUS_TYPECAST>
        <DCC_STRING_CONST_TRUNCED>false</DCC_STRING_CONST_TRUNCED>
        <DCC_NO_RETVAL>false</DCC_NO_RETVAL>
        <DCC_RLINK_WARNING>false</DCC_RLINK_WARNING>
        <DCC_HIDING_MEMBER>false</DCC_HIDING_MEMBER>
        <DCC_PRIVATE_PROPACCESSOR>false</DCC_PRIVATE_PROPACCESSOR>
        <DCC_TYPEINFO_IMPLICITLY_ADDED>false</DCC_TYPEINFO_IMPLICITLY_ADDED>
        <DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_PACKAGE_NO_LINK>false</DCC_PACKAGE_NO_LINK>
        <DCC_CVT_WCHAR_TO_ACHAR>false</DCC_CVT_WCHAR_TO_ACHAR>
        <DCC_NO_CFG_FILE_FOUND>false</DCC_NO_CFG_FILE_FOUND>
        <DCC_CVT_NARROWING_STRING_LOST>false</DCC_CVT_NARROWING_STRING_LOST>
        <DCC_UNIT_LIBRARY>false</DCC_UNIT_LIBRARY>
        <DCC_SYMBOL_LIBRARY>false</DCC_SYMBOL_LIBRARY>
        <DCC_INVALID_DIRECTIVE>false</DCC_INVALID_DIRECTIVE>
        <DCC_HRESULT_COMPAT>false</DCC_HRESULT_COMPAT>
        <DCC_IMPLICIT_VARIANTS>false</DCC_IMPLICIT_VARIANTS>
        <DCC_IMPLICIT_STRING_CAST_LOSS>false</DCC_IMPLICIT_STRING_CAST_LOSS>
        <DCC_IMPLICIT_STRING_CAST>false</DCC_IMPLICIT_STRING_CAST>
        <DCC_IMAGEBASE_MULTIPLE>false</DCC_IMAGEBASE_MULTIPLE>
        <DCC_FOR_LOOP_VAR_UNDEF>false</DCC_FOR_LOOP_VAR_UNDEF>
        <DCC_FOR_LOOP_VAR_VARPAR>false</DCC_FOR_LOOP_VAR_VARPAR>
        <DCC_FOR_VARIABLE>false</DCC_FOR_VARIABLE>
        <DCC_FILE_OPEN>false</DCC_FILE_OPEN>
        <DCC_PACKAGED_THREADVAR>false</DCC_PACKAGED_THREADVAR>
        <DCC_UNIT_EXPERIMENTAL>false</DCC_UNIT_EXPERIMENTAL>
        <DCC_HIDDEN_VIRTUAL>false</DCC_HIDDEN_VIRTUAL>
        <DCC_UNICODE_TO_LOCALE>false</DCC_UNICODE_TO_LOCALE>
        <DCC_LOCALE_TO_UNICODE>false</DCC_LOCALE_TO_UNICODE>
        <DCC_DUPLICATES_IGNORED>false</DCC_DUPLICATES_IGNORED>
        <DCC_DUPLICATE_CTOR_DTOR>false</DCC_DUPLICATE_CTOR_DTOR>
        <DCC_UNIT_DEPRECATED>false</DCC_UNIT_DEPRECATED>
        <DCC_SYMBOL_DEPRECATED>false</DCC_SYMBOL_DEPRECATED>
        <DCC_CONSTRUCTING_ABSTRACT>false</DCC_CONSTRUCTING_ABSTRACT>
        <DCC_BOUNDS_ERROR>false</DCC_BOUNDS_ERROR>
        <DCC_ZERO_NIL_COMPAT>false</DCC_ZERO_NIL_COMPAT>
        <DCC_OPTION_TRUNCATED>false</DCC_OPTION_TRUNCATED>
        <DCC_COMPARISON_TRUE>false</DCC_COMPARISON_TRUE>
        <DCC_COMPARISON_FALSE>false</DCC_COMPARISON_FALSE>
        <DCC_COMPARING_SIGNED_UNSIGNED>false</DCC_COMPARING_SIGNED_UNSIGNED>
        <DCC_COMBINING_SIGNED_UNSIGNED>false</DCC_COMBINING_SIGNED_UNSIGNED>
        <DCC_SYMBOL_EXPERIMENTAL>false</DCC_SYMBOL_EXPERIMENTAL>
        <DCC_CASE_LABEL_RANGE>false</DCC_CASE_LABEL_RANGE>
        <DCC_LOCAL_PINVOKE>false</DCC_LOCAL_PINVOKE>
        <DCC_BAD_GLOBAL_SYMBOL>false</DCC_BAD_GLOBAL_SYMBOL>
        <DCC_ASG_TO_TYPED_CONST>false</DCC_ASG_TO_TYPED_CONST>
        <DCC_XML_NO_MATCHING_PARM>false</DCC_XML_NO_MATCHING_PARM>
        <DCC_HPPEMIT_IGNORED>false</DCC_HPPEMIT_IGNORED>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
