object CTRLSyncronization: TCTRLSyncronization
  Left = 0
  Height = 240
  Top = 0
  Width = 636
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Synchronization'
  ClientHeight = 240
  ClientWidth = 636
  LCLVersion = '1.6.4.0'
  object Label8: TLabel
    Left = 16
    Height = 32
    Top = 24
    Width = 135
    Caption = 'Node Status:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lblNodeStatus: TLabel
    Left = 160
    Height = 32
    Top = 24
    Width = 319
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = '???'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object btnOpenWallet: TButton
    Left = 485
    Height = 40
    Top = 16
    Width = 131
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Open Wallet'
    Default = True
    Enabled = False
    ModalResult = 11
    OnClick = btnOpenWalletClick
    TabOrder = 0
  end
  object lblTotalBlocksLabel: TLabel
    Left = 16
    Height = 15
    Top = 80
    Width = 133
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Total Blocks:'
    ParentColor = False
  end
  object lblTotalBlocksValue: TLabel
    Left = 160
    Height = 15
    Top = 80
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblBlockAgeLabel: TLabel
    Left = 16
    Height = 15
    Top = 104
    Width = 135
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Block Age:'
    ParentColor = False
  end
  object lblBlockAgeValue: TLabel
    Left = 160
    Height = 15
    Top = 104
    Width = 87
    Caption = '000 seconds ago'
    ParentColor = False
  end
  object lblPendingOperationsLabel: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 135
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Pending Operations:'
    ParentColor = False
  end
  object lblPendingOperationsValue: TLabel
    Left = 160
    Height = 15
    Top = 128
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblMiningStatusCaption: TLabel
    Left = 272
    Height = 15
    Top = 80
    Width = 113
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Miner Clients:'
    ParentColor = False
  end
  object lblMinersClientsValue: TLabel
    Left = 397
    Height = 15
    Top = 80
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblReceivedMessages: TLabel
    Cursor = crHandPoint
    Left = 438
    Height = 23
    Top = 80
    Width = 184
    Anchors = [akTop, akRight]
    Caption = 'Received Messages'
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    OnClick = lblReceivedMessagesClick
  end
  object lblTotalAccountsLabel: TLabel
    Left = 16
    Height = 15
    Top = 152
    Width = 133
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Total Accounts:'
    ParentColor = False
  end
  object lblTotalAccountsValue: TLabel
    Left = 160
    Height = 15
    Top = 152
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblBlockTargetLabel: TLabel
    Left = 272
    Height = 15
    Top = 104
    Width = 113
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Block Target:'
    ParentColor = False
  end
  object lblBlockTargetValue: TLabel
    Left = 397
    Height = 15
    Top = 104
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 272
    Height = 15
    Top = 152
    Width = 113
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Time average:'
    ParentColor = False
  end
  object lblTimeAverage: TLabel
    Left = 397
    Height = 15
    Top = 152
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblTimeAverageAux: TLabel
    Left = 397
    Height = 13
    Top = 176
    Width = 18
    Caption = '000'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 272
    Height = 13
    Top = 128
    Width = 113
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Blocks Found:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object lblBlocksFound: TLabel
    Left = 397
    Height = 13
    Hint = 'Blocks found while Miner is running...'
    Top = 130
    Width = 18
    Caption = '000'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object lblCurrentDifficultyCaption1: TLabel
    Left = 16
    Height = 15
    Top = 176
    Width = 135
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Protocol Version'
    ParentColor = False
  end
  object lblProtocolVersion: TLabel
    Left = 160
    Height = 15
    Top = 176
    Width = 18
    Caption = '000'
    ParentColor = False
  end
  object lblCurrentDifficultyCaption2: TLabel
    Left = 16
    Height = 15
    Top = 200
    Width = 135
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Net Protocol Version'
    ParentColor = False
  end
  object lblNetProtocolVersion: TLabel
    Left = 160
    Height = 15
    Top = 200
    Width = 18
    Caption = '000'
    ParentColor = False
  end
end
