object CTRLWallet: TCTRLWallet
  Left = -7
  Height = 571
  Top = 2
  Width = 1151
  ActiveControl = cbAccounts
  BorderStyle = bsNone
  Caption = 'CTRLWallet'
  ClientHeight = 571
  ClientWidth = 1151
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.8.0.6'
  Visible = False
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 571
    Top = 0
    Width = 1151
    Align = alClient
    Position = 500
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 571
      Top = 0
      Width = 500
      ClientWidth = 500
      ClientHeight = 571
      object GroupBox1: TGroupBox
        Left = 8
        Height = 105
        Top = 8
        Width = 484
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Overview'
        ClientHeight = 85
        ClientWidth = 480
        TabOrder = 0
        object Label1: TLabel
          Left = 16
          Height = 15
          Top = 16
          Width = 58
          Caption = 'Total PASC'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 48
          Width = 59
          Caption = 'Total PASA'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTotalPASA: TLabel
          Left = 360
          Height = 15
          Top = 48
          Width = 108
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = '0'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblTotalPASC: TLabel
          Left = 360
          Height = 15
          Top = 16
          Width = 106
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          AutoSize = False
          Caption = '0'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object gpMyAccounts: TGroupBox
        Left = 8
        Height = 440
        Top = 120
        Width = 484
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'My Accounts'
        ClientHeight = 420
        ClientWidth = 480
        TabOrder = 1
        object cbAccounts: TComboBox
          Left = 8
          Height = 23
          Top = 8
          Width = 460
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Show All'
            'Show non-zero balances'
            'Get my first account!'
          )
          OnChange = cbAccountsChange
          TabOrder = 0
          Text = 'Show All'
        end
        object paAccounts: TPanel
          Left = 8
          Height = 376
          Top = 40
          Width = 460
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 3
          BevelOuter = bvNone
          Caption = 'MY ACCOUNT PANEL'
          ParentColor = False
          TabOrder = 1
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 505
      Height = 571
      Top = 0
      Width = 646
      ClientWidth = 646
      ClientHeight = 571
      object gpRecentOps: TGroupBox
        Left = 8
        Height = 552
        Top = 8
        Width = 636
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Recent Operations'
        ClientHeight = 532
        ClientWidth = 632
        TabOrder = 0
        object cbShowSelectedOps: TCheckBox
          Left = 8
          Height = 19
          Top = 12
          Width = 255
          Caption = 'Show operations from selected account only'
          TabOrder = 0
        end
        object paOperations: TPanel
          Left = 8
          Height = 488
          Top = 40
          Width = 620
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 3
          BevelOuter = bvNone
          Caption = 'OPERATIONS PANEL'
          ParentColor = False
          TabOrder = 1
        end
      end
    end
  end
end
