object FRMOperationExplorer: TFRMOperationExplorer
  Left = 190
  Height = 444
  Top = 287
  Width = 864
  Caption = 'Operations Explorer'
  ClientHeight = 424
  ClientWidth = 864
  Menu = OperationsExplorerMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object dgOperationsExplorer: TDrawGrid
    Left = 0
    Height = 383
    Top = 41
    Width = 864
    Align = alClient
    ExtendedSelect = False
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = dgOperationsExplorerClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 864
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 864
    TabOrder = 1
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 10
      Width = 112
      Caption = 'Filter by blocks range'
      ParentColor = False
    end
  end
  object ebFilterOperationsStartBlock: TEdit
    Left = 125
    Height = 23
    Top = 7
    Width = 57
    OnExit = ebFilterOperationsAccountExit
    OnKeyPress = ebFilterOperationsAccountKeyPress
    TabOrder = 2
  end
  object ebFilterOperationsEndBlock: TEdit
    Left = 185
    Height = 23
    Top = 7
    Width = 57
    OnExit = ebFilterOperationsAccountExit
    OnKeyPress = ebFilterOperationsAccountKeyPress
    TabOrder = 3
  end
  object OperationsExplorerMenu: TMainMenu
    left = 560
    object miTools: TMenuItem
      Caption = 'Tools'
      object miFindOperationByOpHash: TMenuItem
        Caption = 'Find Operation by OpHash'
        ShortCut = 116
        OnClick = miFindOperationByOpHashClick
      end
      object miDecodePayload: TMenuItem
        Caption = 'Decode Payload'
        ShortCut = 113
        OnClick = miDecodePayloadClick
      end
    end
  end
end
