object FRMSyncronizationDialog: TFRMSyncronizationDialog
  Left = 235
  Height = 450
  Top = 67
  Width = 855
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Synchronization'
  ClientHeight = 450
  ClientWidth = 855
  FormStyle = fsStayOnTop
  LCLVersion = '1.6.4.0'
  object tcInfo: TTabControl
    Left = 0
    Height = 365
    Top = 80
    Width = 854
    OnChange = tcInfoChange
    TabIndex = 0
    Tabs.Strings = (
      'Syncronization Info'
      'Database Info'
      'New Tab'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 0
    object pnlTop: TPanel
      Left = 2
      Height = 340
      Top = 23
      Width = 850
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 340
      ClientWidth = 850
      TabOrder = 1
      object lblCurrentBlock: TLabel
        Left = 167
        Height = 15
        Top = 11
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object lblCurrentBlockTimeCaption: TLabel
        Left = 90
        Height = 15
        Top = 26
        Width = 99
        Caption = 'Current Block Age:'
        ParentColor = False
      end
      object lblCurrentBlockTime: TLabel
        Left = 207
        Height = 15
        Top = 26
        Width = 87
        Caption = '000 seconds ago'
        ParentColor = False
      end
      object lblOperationsPendingCaption: TLabel
        Left = 90
        Height = 15
        Top = 41
        Width = 108
        Caption = 'Pending Operations:'
        ParentColor = False
      end
      object lblOperationsPending: TLabel
        Left = 214
        Height = 15
        Top = 41
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object lblMiningStatusCaption: TLabel
        Left = 90
        Height = 15
        Top = 56
        Width = 73
        Caption = 'Miner Clients:'
        ParentColor = False
      end
      object lblMinersClients: TLabel
        Left = 177
        Height = 15
        Top = 56
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object lblCurrentDifficultyCaption: TLabel
        Left = 429
        Height = 15
        Top = 11
        Width = 79
        Caption = 'Current Target:'
        ParentColor = False
      end
      object lblCurrentDifficulty: TLabel
        Left = 526
        Height = 15
        Top = 11
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object lblTimeAverage: TLabel
        Left = 395
        Height = 15
        Top = 26
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 309
        Height = 15
        Top = 26
        Width = 74
        Caption = 'Time average:'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 309
        Height = 15
        Top = 11
        Width = 53
        Caption = 'Accounts:'
        ParentColor = False
      end
      object lblCurrentAccounts: TLabel
        Left = 371
        Height = 15
        Top = 11
        Width = 18
        Caption = '000'
        ParentColor = False
      end
      object lblTimeAverageAux: TLabel
        Left = 395
        Height = 13
        Top = 41
        Width = 18
        Caption = '000'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object Label16: TLabel
        Left = 360
        Height = 13
        Top = 56
        Width = 76
        Caption = 'Blocks Found:'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblBlocksFound: TLabel
        Left = 450
        Height = 13
        Hint = 'Blocks found while Miner is running...'
        Top = 56
        Width = 21
        Caption = '000'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object lblReceivedMessages: TLabel
        Cursor = crHandPoint
        Left = 360
        Height = 23
        Top = 66
        Width = 184
        Caption = 'Received Messages'
        Font.Color = clRed
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        OnClick = lblReceivedMessagesClick
      end
      object lblBuild: TLabel
        Left = 743
        Height = 23
        Top = 3
        Width = 49
        Caption = 'Build'
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblCurrentBlockCaption: TLabel
        Left = 90
        Height = 15
        Top = 8
        Width = 66
        Caption = 'Total Blocks:'
        ParentColor = False
      end
    end
  end
  object Label8: TLabel
    Left = 16
    Height = 32
    Top = 24
    Width = 135
    Caption = 'Node Status:'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object lblNodeStatus: TLabel
    Left = 160
    Height = 32
    Top = 24
    Width = 640
    AutoSize = False
    Caption = '???'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object btnOpenWallet: TButton
    Left = 710
    Height = 40
    Top = 16
    Width = 131
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Open Wallet'
    Default = True
    Enabled = False
    ModalResult = 11
    OnClick = btnOpenWalletClick
    TabOrder = 1
  end
end
