object FRMBlockExplorer: TFRMBlockExplorer
  Left = 87
  Height = 444
  Top = 135
  Width = 864
  Caption = 'Block Explorer'
  ClientHeight = 424
  ClientWidth = 864
  Menu = BlockExplorerMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object Panel2: TPanel
    Left = 0
    Height = 41
    Top = 0
    Width = 864
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 864
    TabOrder = 0
    object Label9: TLabel
      Left = 11
      Height = 15
      Top = 10
      Width = 112
      Caption = 'Filter by blocks range'
      ParentColor = False
    end
    object ebBlockChainBlockEnd: TEdit
      Left = 185
      Height = 23
      Top = 7
      Width = 57
      OnExit = ebBlockChainBlockStartExit
      OnKeyPress = ebBlockChainBlockStartKeyPress
      TabOrder = 0
    end
  end
  object dgBlockChainExplorer: TDrawGrid
    Left = 0
    Height = 383
    Top = 41
    Width = 864
    Align = alClient
    ExtendedSelect = False
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object ebBlockChainBlockStart: TEdit
    Left = 125
    Height = 23
    Top = 7
    Width = 57
    OnExit = ebBlockChainBlockStartExit
    OnKeyPress = ebBlockChainBlockStartKeyPress
    TabOrder = 2
  end
  object BlockExplorerMenu: TMainMenu
    left = 560
    top = 8
    object miTools: TMenuItem
      Caption = 'Tools'
    end
  end
end
