object FRMWallet: TFRMWallet
  Left = 634
  Height = 600
  Top = 201
  Width = 865
  Caption = 'Pascal full node Wallet (Classic GUI)'
  ClientHeight = 580
  ClientWidth = 865
  Color = clBtnFace
  Constraints.MinHeight = 600
  Constraints.MinWidth = 865
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object pnlTop: TPanel
    Left = 0
    Height = 91
    Top = 0
    Width = 865
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 91
    ClientWidth = 865
    TabOrder = 0
    object Image1: TImage
      Left = 15
      Height = 64
      Top = 15
      Width = 64
      AutoSize = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869632509000089504E47
        0D0A1A0A0000000D4948445200000040000000400806000000AA6971DE000000
        0467414D410000B18F0BFC6105000000097048597300000EC200000EC2011528
        4A800000001874455874536F667477617265007061696E742E6E657420342E31
        2E36FD4E09E8000008A349444154785ED59B7B8C54D51DC7873E6C6BAAF58FA6
        AD8DB23BE72E62E92334565BFB02FB480D6A5A5B5762D5A8AD4DB4416D6CDAD8
        6AD9B6E98B1A1677EE1D96557141ADAB2C60B12162770B2CD294E862A1A0222A
        161528C8222C7BDF8FD3EF99B9C3CE99FB9BBBF35AE7F24B3ED9ECF99DDF39BF
        DFB9E77DE7A638E7934BC78C539CC5CA79636AFA463DC3EE3654D66FAA6C93A9
        2ADB0D55D96D68CA4BF8BB5D57D990A9B14775555980BFD78F692D3379C7ACF7
        9065361032B15E8CAC723682BDD5D0D83A04AC9B9AC26B01B6A328E36F68B09B
        D0201FA3EAAA1732B116867BCE7BAFA1A6DBF13407F1547D2AA07A4043B8287B
        ADDE95BE8CAF48BD9BF2A116C8C4AA40E06646F9119ED66B94E39301EADA6564
        D2D734A221C8C44A19D3D81C31862927DF19D83627DB3A8BF2AD52C8C409E939
        E7C398B41EA39D7A67C1B0082C8DDD1774B59D4EFA3A0164621C98BD67A3E5F7
        51CE34130C8B57F56CFA7CCAE738C8C47220F85BC46444399004E09B8586B88E
        F2BD1C646294D4143CF58554A58DC47A640EB79FBA8DDB4F5C8F60DA227A7BD5
        DC9CDE5AD91ED115C09C14A021EE426853E85864C84499D4144B53BAA9CA1ACA
        83B339F75C5499177BE8D792DE5A7343A8810401B7565F2DE9A3A4FF849C443C
        32646231D88474D215341667E0A7A86E5C9CA10E49EF6E5D126AF262ADBE4AD2
        5358AA7227B292711520130B582ABB8D2A783270B7F5A2CA71B1575E21E9BDBD
        4F871A48E071A3E733929E42AC1086D67A2D2CC8F80464A2C0CC2A176142F122
        052FFB0AF7DF789AFB6FFEABB19823A8765CFC03C3923E708C5003F1DD5C9AF7
        FA66EEEEF80B77067FC6CD07BE20FB398E21CE22B022E324138F2F661F41D7DF
        5F5A98B1E4D3DC7FEB056449A0A057787B87B8B5EA4AC9E79CDF2A7BF9AD05D3
        4F43AE48AC9104010CFA238568D3B8F7EA00D4499780BBCFF77173F1B9B2FFAA
        22269148AC910471D828362CE06EED81FAE411EF9575D2522A0E6846867D092A
        295EE99FDD5D6DEF13DDA5387081186362E939D9C45E7FA714077AC130EF48BD
        0B2ABA01B076DE5C6C201063CA772DA84F3EF18FBD1ED9506155B812AA6803EC
        EC98718AAE2A7B8B339BF7CECCCFC2875F4A266307E17ABC587D73E40650D976
        847B629778A2018C8C32B738E3C980BBF977703D5EEC35D7466DD5F437A12A69
        008D6D88644C38353780C6564235DE0047B4D696C9B8C69A6C6A6D00716A7C7B
        51CB1950E71B4057D94F4A3355CDF259DCDB33108B33703B6D5B23E2BC3091D0
        3D203719E6B6C8F9EEAFB2A7A84CD560FF5D3ECC50228EB2946DAD381BE78725
        9797720D00FAA0460360F64703D47C755DC0DDBE3C5F638C885E42D9D64A5D0D
        A02A07A04EA5741C14C80C55E2EDDF9AAFB18C88C30E75C9510FCEA6DF86A597
        97981EC0CDCCD474CACCA47F482AABC0C0BEDB77CCB04A5ABCBD9B48DB7AF05E
        E80F4B2F2F710D80B9EF7271CFF7674A59157D9786D59517E7598DB6AD116BC5
        777850C10E35AE01B01ADC215680BAAFB7EDF5BF0CAB2B2FCE335DDC7EFCAA3A
        F93EB7D7CDE3EE7F1EE2DC8DEF7105B1FF7A0DE9B3009BBFEE866C80DC9D8F86
        D5254C7C9F9BBD5F247DCEA12AABC412F81CA9AC02FFD0F3618DC9127FFF30E9
        6F019C0E07C5A5E74E4A59314B3E25DDE62646F0F427BC3855D9461C81951D11
        451558FDDF0B6B4C9204DCD9FC47D25F09D100E806CF90CA0A71867E13569A0C
        114764FBC979A4AFA560FE5B57F736D8DBB53AACBA898215C1DFB7853B1BEEC2
        90FC24E927858EEDB0E801BD94B252BC9157422F68F147F7E796AE62FC433B43
        2D2440775D7F87A4E74557E481352AE98A719EFC31B71EFB765541CBB085A207
        CCA7951570EFCCDC641327FECB6B2376FCF8BE502BBAEC2174C5719D78E121AE
        B80BE2BDB945B26D247A469997D2B5F41594B212ECC7AF0EDD2C2FA59391B554
        BCC11EBF60F5FEBB51D6AF6C0F357971FF7DBFA46F2819F6B5D4D1CEA98C5456
        80B359BC7F8C97D2A5C84077F5DF7E2DAFC493B6077F2EE9C589D1378EE4D58E
        C1AD5573657D831017407C51CB19291C08A7601844DE02558287EE1D2BD81F88
        B749A57646F61C6EF55EC8CDFB3E1BD1E5F4DD33F2FA9EA86DA340CC6222CA5F
        88603D7C90CA148718B7FEB1F1B14C893FB29BB44D0246267D0F5C2CDC08A5DB
        A94CB12CBD00A6F12F4BDC1757D3B689807D1D2EE61BE0A036E383E805C7E98C
        34F6133FC8051927A53F72480C2A3B50F8895DAE010418134BC9CC6570B6748A
        1863C5EAFF2E69DB7CD8DD702F17F78906D055F6398CEB803688E2ED1984598C
        B8766E32A36C9B0B73CDAE366C464A1A40805EB09E369211777B62031327DEC1
        1DA46DF3612BE0DE8998E506D05ABF5A512F58F665648F1777471F6DDB44F080
        3D7B31C3F9BD4C03088C0C5B43191763AFBD1959E3C5FEC72F48DB668287FB00
        5C93E295FE111CC5F84046832AA0803BDC8DACF162F55D42DA360F3672FC9EF4
        47E19A14AFF44F01EC0B6EA70BC9237E9C1427BEADE7767B946DB340F7277F41
        1A49C88135D2D0D8005590999D8623EA51642B2FE2250969DB2410BC788140C6
        4A260AC4171AE8366F9416663D243650F1E26E5B26D9341304BFEB480FFB10DC
        22E324130BE45E9B95EE101FFE06779FCDC662276603C40E5B8B5AA753B11520
        138B3155E55BE27D3A5D4182C1833354E5422AA662C8C452AC6CFA1214669215
        2512760C0F6E36154B29642285D9A55C84428FD015268AFF55F3E10499588ED1
        6CCB27C4A442549A10D873E6A29656CAF7729089711CEE6A3B1DE3EB61DA81E6
        80E11918997437EF6D793FE5731C646225E85DE232B5F9DF0E6182DE83BF1753
        3E5602995829F9DEA02C9868EB3C1960288E82F9C1C2B33E40F956296462B58C
        754E3D13CE74E6665FC2D946827A4630047F2F3EDDA37CA91632B15682FBA79F
        A6ABEC2638F84FF48A86FDEE10417B38A56E40B937ECEB38F354AAEE5A21131B
        41A09EFD71534DDF081E11E3B4A27B8610D1786037025E8EE0AF131F70507534
        02327152C07E5CD7A67D5EFC26D9D2D8AD62FC62C8FC41746734D0AF74F14DA2
        DAD62ED6F0725F77341E9EFA3F3F3AD63CC0721F160000000049454E44AE4260
        82
      }
    end
    object lblCurrentBlockCaption: TLabel
      Left = 90
      Height = 13
      Top = 11
      Width = 60
      Caption = 'Total Blocks:'
      ParentColor = False
    end
    object lblCurrentBlock: TLabel
      Left = 166
      Height = 13
      Top = 11
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object lblCurrentBlockTimeCaption: TLabel
      Left = 90
      Height = 13
      Top = 26
      Width = 90
      Caption = 'Current Block Age:'
      ParentColor = False
    end
    object lblCurrentBlockTime: TLabel
      Left = 198
      Height = 13
      Top = 26
      Width = 81
      Caption = '000 seconds ago'
      ParentColor = False
    end
    object lblOperationsPendingCaption: TLabel
      Left = 90
      Height = 13
      Top = 41
      Width = 98
      Caption = 'Pending Operations:'
      ParentColor = False
    end
    object lblOperationsPending: TLabel
      Left = 207
      Height = 13
      Top = 41
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object lblMiningStatusCaption: TLabel
      Left = 90
      Height = 13
      Top = 56
      Width = 65
      Caption = 'Miner Clients:'
      ParentColor = False
    end
    object lblMinersClients: TLabel
      Left = 177
      Height = 13
      Top = 56
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object lblCurrentDifficultyCaption: TLabel
      Left = 429
      Height = 13
      Top = 11
      Width = 76
      Caption = 'Current Target:'
      ParentColor = False
    end
    object lblCurrentDifficulty: TLabel
      Left = 518
      Height = 13
      Top = 11
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object lblTimeAverage: TLabel
      Left = 370
      Height = 13
      Top = 26
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 285
      Height = 13
      Top = 26
      Width = 69
      Caption = 'Time average:'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 90
      Height = 13
      Top = 70
      Width = 63
      Caption = 'Node Status:'
      ParentColor = False
    end
    object lblNodeStatus: TLabel
      Left = 168
      Height = 13
      Top = 70
      Width = 15
      Caption = '???'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 285
      Height = 13
      Top = 11
      Width = 48
      Caption = 'Accounts:'
      ParentColor = False
    end
    object lblCurrentAccounts: TLabel
      Left = 344
      Height = 13
      Top = 11
      Width = 18
      Caption = '000'
      ParentColor = False
    end
    object lblTimeAverageAux: TLabel
      Left = 370
      Height = 13
      Top = 41
      Width = 18
      Caption = '000'
      Font.Color = clGray
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      Left = 360
      Height = 13
      Top = 56
      Width = 76
      Caption = 'Blocks Found:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblBlocksFound: TLabel
      Left = 450
      Height = 13
      Hint = 'Blocks found while Miner is running...'
      Top = 56
      Width = 21
      Caption = '000'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object lblReceivedMessages: TLabel
      Cursor = crHandPoint
      Left = 360
      Height = 23
      Top = 66
      Width = 184
      Caption = 'Received Messages'
      Font.Color = clRed
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = lblReceivedMessagesClick
    end
    object lblBuild: TLabel
      Left = 586
      Height = 23
      Top = 3
      Width = 49
      Caption = 'Build'
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 557
    Width = 865
    Panels = <    
      item
        Alignment = taCenter
        Text = 'Server Active'
        Width = 130
      end    
      item
        Text = 'Connection status'
        Width = 430
      end    
      item
        Text = 'Blocks'
        Width = 50
      end>
    SimplePanel = False
  end
  object PageControl: TPageControl
    Left = 0
    Height = 466
    Top = 91
    Width = 865
    ActivePage = tsMyAccounts
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControlChange
    object tsMyAccounts: TTabSheet
      Caption = 'Account Explorer'
      ClientHeight = 440
      ClientWidth = 857
      object Splitter1: TSplitter
        Left = 400
        Height = 374
        Top = 66
        Width = 5
      end
      object pnlMyAccountsTop: TPanel
        Left = 0
        Height = 66
        Top = 0
        Width = 857
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 66
        ClientWidth = 857
        TabOrder = 0
        object Label18: TLabel
          Left = 11
          Height = 13
          Top = 35
          Width = 61
          Caption = 'Find account'
          ParentColor = False
        end
        object cbMyPrivateKeys: TComboBox
          Left = 260
          Height = 21
          Top = 7
          Width = 411
          ItemHeight = 13
          OnChange = cbMyPrivateKeysChange
          Style = csDropDownList
          TabOrder = 0
        end
        object cbExploreMyAccounts: TCheckBox
          Left = 11
          Height = 19
          Top = 10
          Width = 235
          Caption = 'Explore accounts with one of my Wallet Keys'
          OnClick = cbExploreMyAccountsClick
          TabOrder = 1
        end
        object ebFindAccountNumber: TEdit
          Left = 87
          Height = 21
          Top = 33
          Width = 83
          OnChange = ebFindAccountNumberChange
          OnExit = ebFindAccountNumberExit
          TabOrder = 3
        end
        object bbChangeKeyName: TBitBtn
          Left = 685
          Height = 25
          Top = 5
          Width = 126
          Caption = 'Change Key name'
          OnClick = bbChangeKeyNameClick
          TabOrder = 2
        end
        object cbFilterAccounts: TCheckBox
          Left = 260
          Height = 19
          Top = 35
          Width = 145
          Caption = 'Filter accounts by balance'
          OnClick = cbFilterAccountsClick
          TabOrder = 4
        end
        object ebFilterAccountByBalanceMin: TEdit
          Left = 412
          Height = 21
          Hint = 'Min balance'
          Top = 33
          Width = 83
          OnExit = ebFilterAccountByBalanceMinExit
          OnKeyPress = ebFilterAccountByBalanceMinKeyPress
          TabOrder = 5
        end
        object ebFilterAccountByBalanceMax: TEdit
          Left = 503
          Height = 21
          Hint = 'Max balance'
          Top = 33
          Width = 83
          OnExit = ebFilterAccountByBalanceMinExit
          OnKeyPress = ebFilterAccountByBalanceMinKeyPress
          TabOrder = 6
        end
        object sbSearchAccount: TSpeedButton
          Left = 176
          Height = 22
          Top = 32
          Width = 23
          Glyph.Data = {
            36030000424D3803000000000000360000002800000010000000100000000100
            18000000000000000000120B0000120B00000000000000000000FF00FF4A667C
            BE9596FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FF6B9CC31E89E84B7AA3C89693FF00FFFF00FFFF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF4BB4FE51B5FF
            2089E94B7AA2C69592FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FF51B7FE51B3FF1D87E64E7AA0CA9792FF00FFFF
            00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            51B7FE4EB2FF1F89E64E7BA2B99497FF00FFFF00FFFF00FFFF00FFFF00FFFF00
            FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF52B8FE4BB1FF2787D95F6A76FF
            00FFB0857FC09F94C09F96BC988EFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            FF00FFFF00FF55BDFFB5D6EDBF9D92BB9B8CE7DAC2FFFFE3FFFFE5FDFADAD8C3
            B3B58D85FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFCEA795FD
            EEBEFFFFD8FFFFDAFFFFDBFFFFE6FFFFFBEADDDCAE837FFF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFC1A091FBDCA8FEF7D0FFFFDBFFFFE3FFFFF8FFFF
            FDFFFFFDC6A99CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFC1A091FEE3ACF1
            C491FCF2CAFFFFDDFFFFE4FFFFF7FFFFF7FFFFE9EEE5CBB9948CFF00FFFF00FF
            FF00FFFF00FFFF00FFC2A191FFE6AEEEB581F7DCAEFEFDD8FFFFDFFFFFE3FFFF
            E4FFFFE0F3ECD2BB968EFF00FFFF00FFFF00FFFF00FFFF00FFBC978CFBE7B7F4
            C791F2C994F8E5B9FEFCD8FFFFDDFFFFDCFFFFE0E2D2BAB68E86FF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFD9C3A9FFFEE5F7DCB8F2C994F5D4A5FAE8BDFDF4
            C9FDFBD6B69089FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFB58D85E8
            DEDDFFFEF2F9D8A3F4C48CF9D49FFDEAB8D0B49FB89086FF00FFFF00FFFF00FF
            FF00FFFF00FFFF00FFFF00FFFF00FFAD827FC9AA9EEFE0B7EFDFB2E7CEACB890
            86B89086FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
            00FFFF00FFBA968ABB988CB79188FF00FFFF00FFFF00FFFF00FF
          }
          OnClick = sbSearchAccountClick
        end
      end
      object pnlAccounts: TPanel
        Left = 0
        Height = 374
        Top = 66
        Width = 400
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 374
        ClientWidth = 400
        TabOrder = 1
        object dgAccounts: TDrawGrid
          Left = 0
          Height = 340
          Top = 0
          Width = 400
          Align = alClient
          ExtendedSelect = False
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          OnClick = dgAccountsClick
        end
        object pnlAccountsInfo: TPanel
          Left = 0
          Height = 34
          Top = 340
          Width = 400
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 400
          TabOrder = 1
          object Label17: TLabel
            Left = 5
            Height = 13
            Top = 10
            Width = 48
            Caption = 'Accounts:'
            ParentColor = False
          end
          object Label19: TLabel
            Left = 136
            Height = 13
            Top = 10
            Width = 41
            Caption = 'Balance:'
            ParentColor = False
          end
          object lblAccountsCount: TLabel
            Left = 60
            Height = 13
            Top = 10
            Width = 18
            Caption = '000'
            ParentColor = False
          end
          object lblAccountsBalance: TLabel
            Left = 200
            Height = 13
            Top = 10
            Width = 18
            Caption = '000'
            ParentColor = False
          end
          object bbAccountsRefresh: TBitBtn
            Left = 322
            Height = 25
            Top = 6
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'Refresh'
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
              C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2A6
              A4C2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FEFCFBFEFCFBFEFCFBFEFCFBFE
              FCFBFEFCFBFEFCFBFEFCFBFEFCFBFEFCFBC2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FEFCFBFEFCFBFEFCFBFEFCFBD8EBD6018A02018A02D8EBD6FEFCFBFEFC
              FBC2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FEFBF7FEFBF7018A02D8EAD201
              8A02D8EAD2D8EAD2018A02FEFBF7FEFBF7C2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FEF9F4FEF9F4018A02018A02D8E8D0FEF9F4FEF9F4D8E8D0FEF9F4FEF9
              F4C2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FEF7F0FEF7F0018A02018A0201
              8A02FEF7F0FEF7F0FEF7F0FEF7F0FEF7F0C2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FEF5ECFEF5ECFEF5ECFEF5ECFEF5EC018A02018A02018A02FEF5ECFEF5
              ECC2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FEF3E9FEF3E9D8E3C7FEF3E9FE
              F3E9D8E3C7018A02018A02FEF3E9FEF3E9C2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FFF1E5FFF1E5018A02D9E2C3D9E2C3018A02D9E2C3018A02FFF1E5FFF1
              E5C2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FFF0E2FFF0E2D9E1C1018A0201
              8A02D9E1C1DDCFC2DDCFC2DDCFC2DDCFC2C2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FFEEDEFFEEDEFFEEDEFFEEDEFFEEDEFFEEDEC5B5A9C3B4A8C2B3A7C1B2
              A6C2A6A4FF00FFFF00FFFF00FFFF00FFC2A6A4FFECDAFFECDAFFECDAFFECDAFF
              ECDAFFECDAB0A296B0A296B0A296B0A296C2A6A4FF00FFFF00FFFF00FFFF00FF
              C2A6A4FFEAD7FFEAD7FFEAD7FFEAD7FFEAD7C9B9ACFBF8F4FBF8F4E6DAD9C2A6
              A4FF00FFFF00FFFF00FFFF00FFFF00FFC2A6A4FFE8D3FFE8D3FFE8D3FFE8D3FF
              E8D3C9B9ACFBF8F4DFCEC7C2A6A4FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              C2A6A4FFE6D0FFE6D0FFE6D0FFE6D0FFE6D0C9B9ACDFCEC7C2A6A4FF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFC2A6A4C2A6A4C2A6A4C2A6A4C2A6A4C2
              A6A4C2A6A4C2A6A4FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            }
            OnClick = bbAccountsRefreshClick
            TabOrder = 0
          end
        end
      end
      object pcAccountsOptions: TPageControl
        Left = 405
        Height = 374
        Top = 66
        Width = 452
        ActivePage = tsMultiSelectAccounts
        Align = alClient
        TabIndex = 1
        TabOrder = 2
        object tsAccountOperations: TTabSheet
          Caption = 'Account Operations'
          ClientHeight = 365
          ClientWidth = 448
          object dgAccountOperations: TDrawGrid
            Left = 0
            Height = 365
            Top = 0
            Width = 448
            Align = alClient
            ExtendedSelect = False
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'Tahoma'
            OnDblClick = MiDecodePayloadClick
          end
        end
        object tsMultiSelectAccounts: TTabSheet
          Caption = 'Selected Accounts For Batch Operation'
          ClientHeight = 348
          ClientWidth = 444
          ImageIndex = 1
          object dgSelectedAccounts: TDrawGrid
            Left = 41
            Height = 291
            Top = 31
            Width = 320
            Align = alLeft
            ExtendedSelect = False
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'Tahoma'
          end
          object pnlSelectedAccountsTop: TPanel
            Left = 0
            Height = 31
            Top = 0
            Width = 444
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 31
            ClientWidth = 444
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'Tahoma'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 1
            object Label15: TLabel
              Left = 41
              Height = 16
              Top = 4
              Width = 361
              Caption = 'Select multiple accounts to execute massive operations'
              ParentColor = False
            end
          end
          object pnlSelectedAccountsBottom: TPanel
            Left = 0
            Height = 26
            Top = 322
            Width = 444
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 26
            ClientWidth = 444
            TabOrder = 2
            object Label20: TLabel
              Left = 41
              Height = 13
              Top = 6
              Width = 48
              Caption = 'Accounts:'
              ParentColor = False
            end
            object lblSelectedAccountsCount: TLabel
              Left = 96
              Height = 13
              Top = 6
              Width = 18
              Caption = '000'
              ParentColor = False
            end
            object Label22: TLabel
              Left = 156
              Height = 13
              Top = 6
              Width = 88
              Caption = 'Accounts Balance:'
              ParentColor = False
            end
            object lblSelectedAccountsBalance: TLabel
              Left = 250
              Height = 13
              Top = 6
              Width = 18
              Caption = '000'
              ParentColor = False
            end
          end
          object pnlSelectedAccountsLeft: TPanel
            Left = 0
            Height = 291
            Top = 31
            Width = 41
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 291
            ClientWidth = 41
            TabOrder = 3
            object sbSelectedAccountsAdd: TSpeedButton
              Left = 2
              Height = 31
              Top = 0
              Width = 33
              Caption = '>'
              OnClick = sbSelectedAccountsAddClick
            end
            object sbSelectedAccountsAddAll: TSpeedButton
              Left = 2
              Height = 31
              Top = 37
              Width = 33
              Caption = '>>'
              OnClick = sbSelectedAccountsAddAllClick
            end
            object sbSelectedAccountsDel: TSpeedButton
              Left = 2
              Height = 31
              Top = 74
              Width = 33
              Caption = '<'
              OnClick = sbSelectedAccountsDelClick
            end
            object sbSelectedAccountsDelAll: TSpeedButton
              Left = 2
              Height = 31
              Top = 111
              Width = 33
              Caption = '<<'
              OnClick = sbSelectedAccountsDelAllClick
            end
          end
          object bbSelectedAccountsOperation: TBitBtn
            Left = 367
            Height = 61
            Top = 31
            Width = 75
            Caption = 'Operations'
            Glyph.Data = {
              F6060000424DF606000000000000360000002800000018000000180000000100
              180000000000C0060000120B0000120B00000000000000000000FF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FF019ACF019ACF019ACF019ACFFF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0C8518FF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FF0D9FD18BD4EE6BD3F845C0ED28B0E0019ACF01
              9ACF019ACF019ACFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF0C85180C8518
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF069CD076C8E5A9E9FE6DD8
              FF75DBFF77DCFF77DBFF63D1F930B3E3029BD0019ACF019ACF019ACF019ACFFF
              00FF0C85181399220C8518FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF019ACF
              34AFD9BCE9F86ED8FF6FD8FE70D8FE70D8FE71D8FF0C85180C85180C85180C85
              180C85180C85180C85180C85181DAC31139A220C8518FF00FFFF00FFFF00FFFF
              00FFFF00FF019ACF1FA9D68FD3EB97E4FF6FD9FE71D9FE71D9FE71D9FE0C8518
              57E38851DD7E4AD77443D0693BC95E34C1522BBA4725B33C1EAE33149B230C85
              18FF00FFFF00FFFF00FFFF00FF019ACF31B1DC49B7DEBDEEFB71DDFE77DEFE77
              DEFE77DEFE0C85185EE89059E48953DE804CD87645D16C3DCA6035C2542DBB49
              26B53F1FAF35149B250C8518FF00FFFF00FFFF00FF019ACF52C2E71DA7D5ADE2
              F38FE8FF7CE2FE7CE3FE7CE3FE0C851861EB955FE9925AE58B54DF824DD97846
              D26D3ECB6237C4562FBD4C27B64021B037159B250C8518FF00FFFF00FF019ACF
              60CAEF1FA8D85EC1E1C2E6ED8ACEE08FCFE18ECFE10C851861EB9561EB955FEA
              935CE58D56E0844FDB7A48D47040CD6538C65931BF4D1DA3320C8518FF00FFFF
              00FFFF00FF019ACF65CFF53EB7E52CA9D4C5EFF8ACF3FEA5F2FFA5F2FF0C8518
              61EB9561EB9561EB9561EB945CE68E57E18650DC7C49D57242CE6727AD410C85
              18FF00FFFF00FFFF00FFFF00FF019ACF69D1F855C4F32A9CC673CBE7D6FEFDB1
              FBFDB2FBFD0C85180C85180C85180C85180C85180C85180C85180C851852DD7F
              32B6500C851898FAFF019ACFFF00FFFF00FFFF00FF019ACF77D5FC5CC8FB748E
              A224A8D5B9E7F3D5F5F9D5F6F9D6F6FADCFAFBCDFDFCB9FCFCAFFAFCB0FAFCB1
              FAFC0C85183ABE5C0C85189FFCFFA4FFFF43C1E2019ACFFF00FFFF00FF019ACF
              8BDBFF5FCDFFB7898973C3DD18A2D218A2D216A2D215A1D21AA4D391D7EBEBFE
              FDDBFDFCC5FBFBC2FBFB0C85180C851883E4F3B6FDFFBAFFFFB5FCFD019ACFFF
              00FFFF00FF019ACF99E2FF67D3FFB88989FEF5ECFDF3EBF0EFEAE5EBE8D6E5E6
              A4D2E025A6D34DB9DDE5F8FBF5FDFCEBFCFB0C8518C4FBFF9CE4F2DAFEFFD9FE
              FFE3FFFFADE9F5019ACFFF00FF019ACF9FE9FF70DCFFB88989FEF3E9FFF2E6FE
              F3E9FEF3E9FEF3E9FEF3E9D4E4E439ADD422A5D49DD8ECF1F9FBEEEFEFE9FDFF
              CEEEF7F8FFFFF7FFFFFEFFFFE9F9FD019ACFFF00FF019ACFA7EFFF76E5FFB889
              89FFF2E5FFF0E2FFF2E5FFF2E5FFF2E5FFF2E5FFF2E5EAEBE38EC9DA44B0D501
              9ACF019ACF019ACF019ACF019ACF019ACF019ACF019ACF019ACFFF00FF019ACF
              ABF6FF7EEDFFB88989FFF0E2FFEFDFFFF0E2FFF0E2FFF0E2FFF0E2FFF0E2FEEE
              E0FBECDEFAEBDEF6E6D9B8898993F7FF019ACFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FF019ACFC7FFFF82F5FFB88989FFEEDFFFECDBFFEEDFFFEEDFFFEEDF
              FFEEDFF9E8D9DECCC1D9CABDCFBDB4C8B3ACB88989B5FFFF019ACFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FF019ACFA4E0F0A0FDFFB88989FFECDBFFEBD8FF
              ECDBFFECDBFFECDBFFECDBF5E2D2C4ABA7C2A8A5BBA39FC2AFA9B88989019ACF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF019ACFECFFFFB889
              89FFEBD8FFEAD5FFEBD8FFEBD8FFEBD8FFEBD8FFEBD8D9C8C5FEFEFDFEF6EFDE
              C9C0B88989FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
              FF00FF019ACFB88989FFE9D5FFE8D3FFE9D5FFE9D5FFE9D5FFE9D5FFE9D5C6AD
              A9FEF8F2E8D4CACD9999FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFB88989FFE7D1FFE7D0FFE7D1FFE7D1FFE7D1
              FFE7D1E7CEBFD3BFB9E8D5CCCD9999FF00FFFF00FFFF00FFFF00FFFF00FFFF00
              FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFB88989FFE6CFFFE6CFFF
              E6CFFFE6CFFFE6CFFFE6CFD5BBB2E0CCC5CD9999FF00FFFF00FFFF00FFFF00FF
              FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFB889
              89B88989B88989B88989B88989B88989B88989B88989B88989FF00FFFF00FFFF
              00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
            }
            Layout = blGlyphTop
            OnClick = bbSelectedAccountsOperationClick
            TabOrder = 4
          end
        end
      end
    end
    object tsPendingOperations: TTabSheet
      Caption = 'Pending Operations'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 5
      object dgPendingOperations: TDrawGrid
        Left = 0
        Height = 354
        Top = 86
        Width = 857
        Align = alClient
        ExtendedSelect = False
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        OnDblClick = MiDecodePayloadClick
      end
      object pnlPendingOperations: TPanel
        Left = 0
        Height = 86
        Top = 0
        Width = 857
        Align = alTop
        BevelOuter = bvNone
        BorderWidth = 10
        ClientHeight = 86
        ClientWidth = 857
        TabOrder = 1
        object Label10: TLabel
          Left = 10
          Height = 66
          Top = 10
          Width = 837
          Align = alClient
          AutoSize = False
          Caption = 'Here you can see Operations transmited/received from other nodes that will be included in next block. There is no guarantee that other nodes will include them when mining, so it''s important that you mine too to help include Operations to the main BlockChain'
          Font.Color = clWindowText
          Font.Height = -16
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
          WordWrap = True
        end
      end
    end
    object tsBlockChain: TTabSheet
      Caption = 'Block Explorer'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 1
      object Panel2: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 857
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 857
        TabOrder = 0
        object Label9: TLabel
          Left = 11
          Height = 13
          Top = 10
          Width = 102
          Caption = 'Filter by blocks range'
          ParentColor = False
        end
        object ebBlockChainBlockStart: TEdit
          Left = 125
          Height = 21
          Top = 7
          Width = 57
          OnExit = ebBlockChainBlockStartExit
          OnKeyPress = ebBlockChainBlockStartKeyPress
          TabOrder = 0
        end
        object ebBlockChainBlockEnd: TEdit
          Left = 185
          Height = 21
          Top = 7
          Width = 57
          OnExit = ebBlockChainBlockStartExit
          OnKeyPress = ebBlockChainBlockStartKeyPress
          TabOrder = 1
        end
        object lblHashRateBackBlocks: TLabel
          Left = 280
          Height = 13
          Top = 10
          Width = 104
          Caption = 'HashRate back blocks'
          ParentColor = False
        end
        object ebHashRateBackBlocks: TEdit
          Left = 392
          Height = 21
          Top = 7
          Width = 56
          OnExit = ebHashRateBackBlocksExit
          OnKeyPress = ebHashRateBackBlocksKeyPress
          TabOrder = 2
        end
        object lblHashRateBackBlocks1: TLabel
          Left = 463
          Height = 13
          Top = 10
          Width = 24
          Caption = 'Units'
          ParentColor = False
        end
        object cbHashRateUnits: TComboBox
          Left = 496
          Height = 21
          Top = 7
          Width = 56
          ItemHeight = 13
          ItemIndex = 1
          Items.Strings = (
            'Kh/s'
            'Mh/s'
            'Gh/s'
            'Th/s'
          )
          OnChange = cbHashRateUnitsClick
          OnClick = cbHashRateUnitsClick
          Style = csDropDownList
          TabOrder = 3
          Text = 'Mh/s'
        end
      end
      object dgBlockChainExplorer: TDrawGrid
        Left = 0
        Height = 399
        Top = 41
        Width = 857
        Align = alClient
        ExtendedSelect = False
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
    end
    object tsOperations: TTabSheet
      Caption = 'Operations Explorer'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 1
      object Panel1: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 857
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 857
        TabOrder = 0
        object Label2: TLabel
          Left = 11
          Height = 13
          Top = 10
          Width = 102
          Caption = 'Filter by blocks range'
          ParentColor = False
        end
        object ebFilterOperationsStartBlock: TEdit
          Left = 125
          Height = 21
          Top = 7
          Width = 57
          OnExit = ebFilterOperationsAccountExit
          OnKeyPress = ebFilterOperationsAccountKeyPress
          TabOrder = 0
        end
        object ebFilterOperationsEndBlock: TEdit
          Left = 185
          Height = 21
          Top = 7
          Width = 57
          OnExit = ebFilterOperationsAccountExit
          OnKeyPress = ebFilterOperationsAccountKeyPress
          TabOrder = 1
        end
      end
      object dgOperationsExplorer: TDrawGrid
        Left = 0
        Height = 399
        Top = 41
        Width = 857
        Align = alClient
        ExtendedSelect = False
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
      end
    end
    object tsLogs: TTabSheet
      Caption = 'Logs'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 2
      object pnlTopLogs: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 857
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 41
        ClientWidth = 857
        TabOrder = 0
        object cbShowDebugLogs: TCheckBox
          Left = 15
          Height = 19
          Top = 10
          Width = 102
          Caption = 'Show Debug Logs'
          TabOrder = 0
        end
      end
      object memoLogs: TMemo
        Left = 0
        Height = 399
        Top = 41
        Width = 857
        Align = alClient
        ScrollBars = ssBoth
        TabOrder = 1
        WordWrap = False
      end
    end
    object tsNodeStats: TTabSheet
      Caption = 'Node Stats'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 3
      object Label3: TLabel
        Left = 15
        Height = 13
        Top = 15
        Width = 177
        Caption = 'Active Connections:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 15
        Height = 13
        Top = 291
        Width = 198
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Known Node Servers:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 15
        Height = 13
        Top = 187
        Width = 99
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Blacklisted Nodes'
        ParentColor = False
      end
      object memoNetConnections: TMemo
        Left = 15
        Height = 145
        Top = 34
        Width = 830
        Anchors = [akTop, akLeft, akRight, akBottom]
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
      object memoNetServers: TMemo
        Left = 15
        Height = 116
        Top = 310
        Width = 830
        Anchors = [akLeft, akRight, akBottom]
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 1
        WordWrap = False
      end
      object memoNetBlackLists: TMemo
        Left = 16
        Height = 79
        Top = 206
        Width = 829
        Anchors = [akLeft, akRight, akBottom]
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 2
        WordWrap = False
      end
    end
    object tsMessages: TTabSheet
      Caption = 'Messages'
      ClientHeight = 440
      ClientWidth = 857
      ImageIndex = 6
      object Label11: TLabel
        Left = 15
        Height = 13
        Top = 151
        Width = 51
        Caption = 'Messages:'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 315
        Height = 13
        Top = 11
        Width = 85
        Caption = 'Message to send:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 15
        Height = 13
        Top = 11
        Width = 107
        Caption = 'Available Connections:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 410
        Height = 13
        Top = 11
        Width = 361
        Caption = '(Messages will be encrypted, so only dest connection will be able to read it)'
        Font.Color = clGrayText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object lbNetConnections: TListBox
        Left = 15
        Height = 96
        Top = 30
        Width = 275
        ItemHeight = 0
        MultiSelect = True
        TabOrder = 0
      end
      object bbSendAMessage: TButton
        Left = 315
        Height = 25
        Top = 101
        Width = 525
        Caption = 'Send a Message'
        OnClick = bbSendAMessageClick
        TabOrder = 1
      end
      object memoMessages: TMemo
        Left = 15
        Height = 249
        Top = 170
        Width = 821
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Tahoma'
        Lines.Strings = (
          'dsfa ñldsaf ñlk dasf'
          'dsfkldañfs ñl'
        )
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 2
      end
      object memoMessageToSend: TMemo
        Left = 315
        Height = 61
        Top = 30
        Width = 525
        Lines.Strings = (
          'memoMessageToSend'
        )
        TabOrder = 3
        WantReturns = False
      end
    end
  end
  object TimerUpdateStatus: TTimer
    OnTimer = TimerUpdateStatusTimer
    Left = 32
    Top = 56
  end
  object MainMenu: TMainMenu
    Left = 165
    Top = 160
    object miProject: TMenuItem
      Caption = 'Project'
      object miPrivatekeys: TMenuItem
        Caption = 'Private Keys'
        ShortCut = 16464
        OnClick = miPrivatekeysClick
      end
      object miN1: TMenuItem
        Caption = '-'
      end
      object miOptions: TMenuItem
        Caption = 'Options'
        ShortCut = 16463
        OnClick = miOptionsClick
      end
      object IPnodes1: TMenuItem
        Caption = 'Available Node List'
        OnClick = IPnodes1Click
      end
      object MiRPCCalls: TMenuItem
        Caption = 'RPC Calls'
        OnClick = MiRPCCallsClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MiClose: TMenuItem
        Caption = 'Close'
        OnClick = MiCloseClick
      end
    end
    object MiOperations: TMenuItem
      Caption = 'Operations'
      object miNewOperation: TMenuItem
        Caption = 'New single Operation'
        ShortCut = 120
        OnClick = miNewOperationClick
      end
      object MiFindOperationbyOpHash: TMenuItem
        Caption = 'Find Operation by OpHash'
        ShortCut = 116
        OnClick = MiFindOperationbyOpHashClick
      end
      object MiDecodePayload: TMenuItem
        Caption = 'Decode Payload'
        ShortCut = 113
        OnClick = MiDecodePayloadClick
      end
      object MiFindaccount: TMenuItem
        Caption = 'Find account'
        ShortCut = 16454
        OnClick = MiFindaccountClick
      end
      object MiAccountInformation: TMenuItem
        Caption = 'Account Information'
        ShortCut = 112
        OnClick = MiAccountInformationClick
      end
      object MiOperationsExplorer: TMenuItem
        Caption = 'Operations Explorer'
        ShortCut = 16453
        OnClick = MiOperationsExplorerClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MiAddaccounttoSelected: TMenuItem
        Caption = 'Add account to selected'
        ShortCut = 117
        OnClick = MiAddaccounttoSelectedClick
      end
      object MiRemoveaccountfromselected: TMenuItem
        Caption = 'Remove account from selected'
        ShortCut = 118
        OnClick = MiRemoveaccountfromselectedClick
      end
      object MiMultiaccountoperation: TMenuItem
        Caption = 'Multi account operation'
        OnClick = MiMultiaccountoperationClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MiFindpreviousaccountwithhighbalance: TMenuItem
        Caption = 'Find previous account with high balance'
        ShortCut = 16498
        OnClick = MiFindpreviousaccountwithhighbalanceClick
      end
      object MiFindnextaccountwithhighbalance: TMenuItem
        Caption = 'Find next account with high balance'
        ShortCut = 114
        OnClick = MiFindnextaccountwithhighbalanceClick
      end
    end
    object miAbout: TMenuItem
      Caption = 'About'
      object miAboutPascalCoin: TMenuItem
        Caption = 'About Pascal Coin...'
        OnClick = miAboutPascalCoinClick
      end
    end
  end
end
