object WIZOperationFee_Custom: TWIZOperationFee_Custom
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  ActiveControl = fseFee
  Caption = 'WIZOperationFee_Custom'
  ClientHeight = 253
  ClientWidth = 429
  Visible = False
  object gbTransactionFee: TGroupBox
    Left = 0
    Height = 248
    Top = 0
    Width = 422
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Operation Fee'
    ClientHeight = 228
    ClientWidth = 418
    TabOrder = 0
    object fseFee: TFloatSpinEdit
      Left = 11
      Height = 23
      Top = 35
      Width = 125
      DecimalPlaces = 4
      Increment = 0.0001
      MaxValue = 1
      MinValue = 0
      OnChange = fseFeeChange
      TabOrder = 0
      Value = 0
    end
    object lblNote1: TLabel
      Left = 11
      Height = 15
      Top = 8
      Width = 179
      Caption = 'Please enter the fee per operation.'
      ParentColor = False
    end
    object lblPASC: TLabel
      Left = 144
      Height = 15
      Top = 40
      Width = 28
      Caption = 'PASC'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblestimatedfee: TLabel
      Left = 246
      Height = 15
      Top = 40
      Width = 53
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Total Fee:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblTotalFeeValue: TLabel
      Left = 310
      Height = 15
      Top = 40
      Width = 112
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'xxxx'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbOverrideDefaultFee: TCheckBox
      Left = 11
      Height = 19
      Top = 72
      Width = 262
      Caption = 'Make this my default fee for future operations'
      TabOrder = 1
    end
  end
end
