{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWIZPayloadOverride','FORMDATA',[
  'TPF0'#19'TWIZPayloadOverride'#18'WIZPayloadOverride'#4'Left'#2#0#6'Height'#3
  +#253#0#3'Top'#2#0#5'Width'#3#173#1#13'ActiveControl'#7#21'rbEncryptedWithSen'
  +'der'#7'Caption'#6#5'Form1'#12'ClientHeight'#3#253#0#11'ClientWidth'#3#173#1
  +#10'LCLVersion'#6#7'1.8.2.0'#7'Visible'#8#0#9'TGroupBox'#10'grpPayload'#4'Le'
  +'ft'#2#8#6'Height'#3#244#0#3'Top'#2#2#5'Width'#3#160#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#19'Transaction Payload'#12
  +'ClientHeight'#3#224#0#11'ClientWidth'#3#156#1#8'TabOrder'#2#0#0#6'TPanel'#9
  +'paPayload'#4'Left'#2#8#6'Height'#3#214#0#3'Top'#2#2#5'Width'#3#140#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNo'
  +'ne'#12'ClientHeight'#3#214#0#11'ClientWidth'#3#140#1#8'TabOrder'#2#0#0#12'T'
  +'RadioButton'#24'rbEncryptedWithRecipient'#4'Left'#2#3#6'Height'#2#19#3'Top'
  +#2'@'#5'Width'#3#156#0#7'Caption'#6#26'Encrypt with recipient key'#8'TabOrde'
  +'r'#2#0#0#0#12'TRadioButton'#21'rbEncryptedWithSender'#4'Left'#2#3#6'Height'
  +#2#19#3'Top'#2'p'#5'Width'#3#145#0#7'Caption'#6#23'Encrypt with sender key'#7
  +'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadioButton'#23'rbEncrypted'
  +'WithPassword'#4'Left'#2#3#6'Height'#2#19#3'Top'#3#176#0#5'Width'#3#139#0#7
  +'Caption'#6#21'Encrypt with password'#8'TabOrder'#2#2#0#0#12'TRadioButton'#14
  +'rbNotEncrypted'#4'Left'#2#3#6'Height'#2#19#3'Top'#2#24#5'Width'#2'`'#7'Capt'
  +'ion'#6#13'No Encryption'#8'TabOrder'#2#3#0#0#6'TLabel'#8'lblNote1'#4'Left'#2
  +#3#6'Height'#2#15#3'Top'#2#3#5'Width'#3'W'#1#7'Caption'#6'@What type of payl'
  +'oad would you like to attach to your operation?'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#15'lblNoEncryption'#4'Left'#2#19#6'Height'#2#15#3'Top'#2'.'#5'Width'#3
  +'n'#1#7'Caption'#6'FUse this option to specify a publicly visible message an'
  +'yone can view.'#11'ParentColor'#8#0#0#6'TLabel'#16'lblNoEncryption1'#4'Left'
  +#2#19#6'Height'#2#15#3'Top'#2'X'#5'Width'#3'u'#1#7'Caption'#6'GUse this opti'
  +'on to specify a message which only the recipient can view.'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'lblNoEncryption2'#4'Left'#2#19#6'Height'#2#30#3'Top'#3
  +#136#0#5'Width'#3'y'#1#7'Caption'#6'~Only you will be able to decrypt this m'
  +'essage. This is useful for tagging '#13#10'transactions for your own record'
  +' keeping purposes.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#19#6
  +'Height'#2#15#3'Top'#3#198#0#5'Width'#3'9'#1#7'Caption'#6';Only those with p'
  +'assword will be able to view this message.'#11'ParentColor'#8#0#0#0#0#0
]);
