object WIZChangeKey_SelectKey: TWIZChangeKey_SelectKey
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  ActiveControl = cbNewPrivateKey
  Caption = 'WIZChangeKey_SelectKey'
  ClientHeight = 253
  ClientWidth = 429
  Visible = False
  object gbNewPrivateKey: TGroupBox
    Left = 4
    Height = 244
    Top = 4
    Width = 420
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'New Private Key'
    ClientHeight = 224
    ClientWidth = 416
    TabOrder = 0
    object lblPrivateKeyNote: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 329
      Caption = 'Please select the new private key to update your accounts with'
      ParentColor = False
    end
    object cbNewPrivateKey: TComboBox
      Left = 8
      Height = 23
      Top = 40
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnChange = cbNewPrivateKeyChange
      TabOrder = 0
      Text = 'Select Private Key'
    end
    object lblKeyName: TLabel
      Left = 256
      Height = 15
      Top = 45
      Width = 152
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Please Select Private Key'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object chkChooseFee: TCheckBox
      Left = 8
      Height = 19
      Top = 80
      Width = 203
      Anchors = [akLeft, akBottom]
      Caption = 'Use custom fee''s for this operation'
      TabOrder = 1
    end
    object chkAttachPayload: TCheckBox
      Left = 8
      Height = 19
      Top = 112
      Width = 258
      Anchors = [akLeft, akBottom]
      Caption = 'Attach a message/payload to this transaction'
      TabOrder = 2
    end
  end
end
