object WIZChangeKey_SelectOption: TWIZChangeKey_SelectOption
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  ActiveControl = rbTransferAccountOwnership
  Caption = 'WIZChangeKey_SelectOption'
  ClientHeight = 253
  ClientWidth = 429
  LCLVersion = '1.8.2.0'
  Visible = False
  object gbChangeKeyOptions: TGroupBox
    Left = 8
    Height = 245
    Top = 2
    Width = 410
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Change Key Options'
    ClientHeight = 225
    ClientWidth = 406
    TabOrder = 0
    object lblNote: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 310
      Caption = 'How would you like to change the keys of your account(s).'
      ParentColor = False
    end
    object rbTransferAccountOwnership: TRadioButton
      Left = 8
      Height = 19
      Top = 40
      Width = 192
      Caption = 'Transfer account to another user'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object lblTransferAccountOwnership: TLabel
      Left = 8
      Height = 15
      Top = 72
      Width = 351
      Caption = 'Use this to transfer ownership of the account to another user''s key.'
      ParentColor = False
    end
    object rbChangeAccountPrivateKey: TRadioButton
      Left = 8
      Height = 19
      Top = 120
      Width = 207
      Caption = 'Change to another key in my wallet'
      TabOrder = 0
    end
    object lblChangeAccountPrivateKey: TLabel
      Left = 8
      Height = 15
      Top = 152
      Width = 383
      Caption = 'This will change the key of your account to another key that you control.'
      ParentColor = False
    end
  end
end
