object WIZEnlistAccountForSale_ConfirmAccount: TWIZEnlistAccountForSale_ConfirmAccount
  Left = 0
  Height = 274
  Top = 0
  Width = 429
  Caption = 'WIZEnlistAccountForSale_ConfirmAccount'
  ClientHeight = 274
  ClientWidth = 429
  Visible = False
  object grpEnlistAccount: TGroupBox
    Left = 4
    Height = 266
    Top = 4
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Accounts To Sell'
    ClientHeight = 246
    ClientWidth = 412
    TabOrder = 0
    object paGrid: TPanel
      Left = 6
      Height = 226
      Top = 8
      Width = 402
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'GRID PANEL'
      TabOrder = 0
    end
  end
end
