object WIZChangeKey_Confirmation: TWIZChangeKey_Confirmation
  Left = 0
  Height = 320
  Top = 0
  Width = 511
  Caption = 'WIZChangeKey_Confirmation'
  ClientHeight = 320
  ClientWidth = 511
  Visible = False
  object GroupBox1: TGroupBox
    Left = 10
    Height = 299
    Top = 8
    Width = 490
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Confirm Change Key Transaction'
    ClientHeight = 279
    ClientWidth = 486
    TabOrder = 0
    object paGrid: TPanel
      Left = 8
      Height = 123
      Top = 48
      Width = 464
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'GRID PANEL'
      TabOrder = 0
    end
    object lblSgnAcc: TLabel
      Left = 112
      Height = 15
      Top = 10
      Width = 53
      Caption = 'lblSgnAcc'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 10
      Width = 84
      Caption = 'Signer Account:'
      ParentColor = False
    end
    object lblPayload: TLabel
      Left = 8
      Height = 15
      Top = 172
      Width = 42
      Caption = 'Payload'
      ParentColor = False
    end
    object mmoPayload: TMemo
      Left = 8
      Height = 82
      Top = 192
      Width = 464
      Enabled = False
      ScrollBars = ssBoth
      TabOrder = 1
    end
  end
end
