object WIZSendPASC_ConfirmSender: TWIZSendPASC_ConfirmSender
  Left = 0
  Height = 261
  Top = 0
  Width = 429
  Caption = 'WIZSendPASC_ConfirmSender'
  ClientHeight = 261
  ClientWidth = 429
  LCLVersion = '1.8.2.0'
  Visible = False
  object gpSender: TGroupBox
    Left = 4
    Height = 256
    Top = 0
    Width = 420
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Sender Accounts'
    ClientHeight = 236
    ClientWidth = 416
    TabOrder = 0
    object paGrid: TPanel
      Left = 8
      Height = 192
      Top = 24
      Width = 400
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'GRID PANEL'
      TabOrder = 0
    end
  end
end
