object WIZChangeKey_EnterKey: TWIZChangeKey_EnterKey
  Left = 0
  Height = 291
  Top = 0
  Width = 510
  ActiveControl = chkChooseFee
  Caption = 'ChangeKey_EnterKey'
  ClientHeight = 291
  ClientWidth = 510
  LCLVersion = '1.8.2.0'
  Visible = False
  object gbNewPublicKey: TGroupBox
    Left = 4
    Height = 282
    Top = 4
    Width = 501
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'New Public Key'
    ClientHeight = 262
    ClientWidth = 497
    TabOrder = 0
    object lblPublicKeyNotice: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 199
      Caption = 'Enter the public key of the new owner'
      ParentColor = False
    end
    object chkChooseFee: TCheckBox
      Left = 8
      Height = 19
      Top = 160
      Width = 203
      Anchors = [akLeft, akBottom]
      Caption = 'Use custom fee''s for this operation'
      TabOrder = 0
    end
    object chkAttachPayload: TCheckBox
      Left = 8
      Height = 19
      Top = 192
      Width = 258
      Anchors = [akLeft, akBottom]
      Caption = 'Attach a message/payload to this transaction'
      TabOrder = 1
    end
    object mmoNewPrivateKey: TMemo
      Left = 8
      Height = 118
      Top = 32
      Width = 480
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 2
    end
  end
end
