object WIZEnlistAccountForSale_EnterLockingBlock: TWIZEnlistAccountForSale_EnterLockingBlock
  Left = 0
  Height = 253
  Top = 40
  Width = 429
  ActiveControl = edtBlockLock
  Caption = 'WIZEnlistAccountForSale_EnterLockingBlock'
  ClientHeight = 253
  ClientWidth = 429
  LCLVersion = '1.8.2.0'
  Visible = False
  object gbLockBlock: TGroupBox
    Left = 16
    Height = 232
    Top = 8
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Enter Locking Block'
    ClientHeight = 212
    ClientWidth = 396
    TabOrder = 0
    object lblBlockLock: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 378
      Caption = 'Please enter the block at which this sale will be allowed to succeed from'
      ParentColor = False
    end
    object edtBlockLock: TEdit
      Left = 8
      Height = 23
      Top = 48
      Width = 152
      TabOrder = 0
    end
  end
end
