object WIZChangeKey_ConfirmAccount: TWIZChangeKey_ConfirmAccount
  Left = 0
  Height = 299
  Top = 0
  Width = 429
  Caption = 'ChangeKey_ConfirmAccount'
  ClientHeight = 299
  ClientWidth = 429
  Visible = False
  object gpChangeKey: TGroupBox
    Left = 4
    Height = 294
    Top = 4
    Width = 420
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Confirm Accounts'
    ClientHeight = 274
    ClientWidth = 416
    TabOrder = 0
    object paGrid: TPanel
      Left = 8
      Height = 216
      Top = 16
      Width = 400
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'GRID PANEL'
      TabOrder = 0
    end
    object lblTotalBalances: TLabel
      Left = 184
      Height = 15
      Top = 248
      Width = 116
      Alignment = taRightJustify
      Anchors = [akRight, akBottom]
      AutoSize = False
      Caption = 'Total Balance: '
      ParentColor = False
    end
    object lblTotalBalanceValue: TLabel
      Left = 312
      Height = 15
      Top = 248
      Width = 96
      Anchors = [akRight, akBottom]
      AutoSize = False
      Caption = 'Total Balance'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
    end
  end
end
