object WIZSendPASC_Confirmation: TWIZSendPASC_Confirmation
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  Caption = 'WIZSendPASC_Confirmation'
  ClientHeight = 253
  ClientWidth = 429
  LCLVersion = '1.8.2.0'
  Visible = False
  object GroupBox1: TGroupBox
    Left = 10
    Height = 232
    Top = 8
    Width = 408
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Confirm Transaction'
    ClientHeight = 212
    ClientWidth = 404
    TabOrder = 0
    object paGrid: TPanel
      Left = 8
      Height = 152
      Top = 48
      Width = 382
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      Caption = 'GRID PANEL'
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 2
      Width = 84
      Caption = 'Signer Account:'
      ParentColor = False
    end
    object lblSgnAcc: TLabel
      Left = 112
      Height = 15
      Top = 2
      Width = 53
      Caption = 'lblSgnAcc'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 24
      Width = 111
      Caption = 'Destination Account:'
      ParentColor = False
    end
    object lblDestAcc: TLabel
      Left = 128
      Height = 15
      Top = 24
      Width = 56
      Caption = 'lblDestAcc'
      ParentColor = False
    end
  end
end
