object WIZSendPASC_TransactionPayload: TWIZSendPASC_TransactionPayload
  Left = 0
  Height = 253
  Top = 0
  Width = 429
  ActiveControl = mmoPayload
  Caption = 'Form1'
  ClientHeight = 253
  ClientWidth = 429
  Visible = False
  object grpPayload: TGroupBox
    Left = 8
    Height = 244
    Top = 2
    Width = 416
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Transaction Payload'
    ClientHeight = 224
    ClientWidth = 412
    TabOrder = 0
    object paPayload: TPanel
      Left = 8
      Height = 214
      Top = 2
      Width = 396
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 214
      ClientWidth = 396
      TabOrder = 0
      object mmoPayload: TMemo
        Left = 0
        Height = 70
        Top = 136
        Width = 386
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 0
        Height = 15
        Top = 118
        Width = 69
        Caption = 'Payload Data'
        ParentColor = False
      end
      object rbEncryptedWithOldEC: TRadioButton
        Left = 3
        Height = 19
        Top = 0
        Width = 194
        Caption = 'Encrypted with sender public key'
        TabOrder = 1
      end
      object rbEncryptedWithEC: TRadioButton
        Left = 3
        Height = 19
        Top = 24
        Width = 227
        Caption = 'Encrypted with dest account public key'
        Checked = True
        TabOrder = 2
        TabStop = True
      end
      object rbEncryptedWithPassword: TRadioButton
        Left = 3
        Height = 19
        Top = 48
        Width = 152
        Caption = 'Encrypted with password'
        TabOrder = 3
      end
      object lblPassword: TLabel
        Left = 3
        Height = 15
        Top = 73
        Width = 53
        Caption = 'Password:'
        ParentColor = False
      end
      object rbNotEncrypted: TRadioButton
        Left = 3
        Height = 19
        Top = 94
        Width = 181
        Caption = 'Don''t encrypt (public payload)'
        TabOrder = 4
      end
      object edtPassword: TEdit
        Left = 64
        Height = 23
        Top = 70
        Width = 160
        TabOrder = 5
      end
    end
  end
end
